apiVersion: v1
kind: Service
metadata:
  name: {{ include "service.fullname" . }}
  labels:
    app: {{ include "service.fullname" . }}
    app.kubernetes.io/name: {{ include "service.fullname" . }}
spec:
  ports:
  {{- toYaml .Values.service.ports | default "" | nindent 4 }}
  selector:
    app: {{ include "service.fullname" . }}
  type: {{ .Values.service.type }}
